---
- when: _icat is mapping
  block:
    - name: load vars for chosen database type
      include_vars: "{{ _icat.catalog_database_type }}.yml"

    - name: create .odbc.ini
      include_role:
        name: cyverse.unixodbc-cfg
        tasks_from: odbc.yml
      vars:
        __base_driver_properties:
          Description: iRODS Catalog
          Servername: "{{ _icat.db_host }}"
          Port: "{{ _icat.db_port }}"
          Database: "{{ _icat.db_name }}"
        unixodbc_cfg_odbcini_path: "{{ _root_dir }}/var/lib/irods"
        unixodbc_cfg_user: "{{ _system_account_name if _chown else None }}"
        unixodbc_cfg_group: "{{ _system_group_name if _chown else None }}"
        unixodbc_cfg_sources:
          - source_name: iRODS Catalog
            driver_file: "{{
              _icat.odbc_driver if _icat.odbc_driver else _dbms_default_odbc_driver }}"
            driver_properties: "{{
              __base_driver_properties | combine(_dbms_specific_odbc_properties) }}"
